
.sectionContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}

.Card{
    position: relative;
    margin: 0.5rem;

    width: 18vw;
    height: 40vh;
}

.Faces{
    position: absolute;
    backface-visibility: hidden;
    overflow: hidden;
    transition: 1.5s;
    margin: 0.5rem;
    padding: 1rem;
    width: 18vw;
    height: 18vw;

    border: 2px solid #DFF6FF;
    border-radius: 5px;

}

.Front{
    transform: perspective(600px) rotateY(0deg);
}
        .Front__icon{
            width: 100%;
            height: 100%;
            /* margin-left: 10%; */
        }

.Back{
    transform: perspective(600px) rotateY(180deg);
    -webkit-box-shadow: 0px 0px 40px 6px rgba(223,246,255,0.42);
    -moz-box-shadow: 0px 0px 40px 6px rgba(223,246,255,0.42);
    box-shadow: 0px 0px 40px 6px rgba(223,246,255,0.42);

    display: flex;
    align-items: center;
    justify-content: center;
}
    .Back p{
        font-size: 1.5rem;
        font-family: cursive;
    }

.Card:hover .Front{
    transform: perspective(600px) rotateY(180deg);
}

.Card:hover .Back{
    transform: perspective(600px) rotateY(360deg);
}